<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="author" content="Luo Aiqun">
		<link rel="stylesheet" href="styles/editCss.css">
		<style type="text/css">
		/*分别定义HTML中和标记之的距离样式*/
		html, body, h1, form, fieldset, legend, ol, li {
			margin: 0;
			padding: 0;
		}
		/*定义<body>标记样式*/
		body {
			background: #ffffff;
			color: #111111;
			font-family: Georgia, "Times New Roman", Times, serif;
			padding-left: 20px;
		}
		/*定义付费内容的样式*/
		form#payment {
			background: #9cbc2c;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			padding: 20px;
			width: 400px;
			margin:auto;
		}
		form#payment fieldset {
			border: none;
			margin-bottom: 10px;
		}
		form#payment fieldset:last-of-type { margin-bottom: 0; }
		form#payment legend {
			color: #384313;
			font-size: 16px;
			font-weight: bold;
			padding-bottom: 10px;
			text-shadow: 0 1px 1px #c0d576;
		}
		form#payment > fieldset > legend:before {
			content: "Step " counter(fieldsets) ": ";
			counter-increment: fieldsets;
		}
		form#payment fieldset fieldset legend {
			color: #111111;
			font-size: 13px;
			font-weight: normal;
			padding-bottom: 0;
		}
		form#payment ol li {
			background: #b9cf6a;
			background: rgba(255, 255, 255, .3);
			border-color: #e3ebc3;
			border-color: rgba(255, 255, 255, .6);
			border-style: solid;
			border-width: 2px;
			-webkit-border-radius: 5px;
			line-height: 30px;
			list-style: none;
			padding: 5px 10px;
			margin-bottom: 2px;
		}
		form#payment ol ol li {
			background: none;
			border: none;
			float: left;
		}
		form#payment label {
			float: left;
			font-size: 13px;
			width: 110px;
		}
		form#payment fieldset fieldset label {
			background: none no-repeat left 50%;
			line-height: 20px;
			padding: 0 0 0 30px;
			width: auto;
		}
		form#payment fieldset fieldset label:hover { cursor: pointer; }
		form#payment input:not([type=radio]), form#payment textarea {
			background: #ffffff;
			border: #FC3 solid 1px;
			-webkit-border-radius: 3px;
			font: italic 13px Georgia, "Times New Roman", Times, serif;
			outline: none;
			padding: 5px;
			width: 200px;
		}
		form#payment input:not([type=submit]):focus, form#payment textarea:focus {
			background: #eaeaea;
			border: #F00 solid 1px;
		}
		form#payment input[type=radio] {
			float: left;
			margin-right: 5px;
		}
	</style>
	</head>
	<body>
		<div id="">
			<!-- <form>
				<table>
					<tr>
						<td class="title">控件类型：</td>
						<td><select>
							<option>文本框</option>
							<option>日期</option>
							<option>下拉框</option>
						</select></td>
					</tr>
					<tr>
						<td class="title">标题：</td>
						<td><input type="text" name="firstname">
						</td>
					</tr>
					<tr>
						<td class="title">是否必填：</td>
						<td>
							<input id="IsRequired" type="checkbox" name="cb_IsRequired"/>
					</tr>
					<tr>
						<td class="title">是否数字：</td>
						<td>
							<label for="IsNumber_0"><input id="IsNumber_0" type="radio" name="IsNumber"/>是</label>
							<label for="IsNumber_1"><input id="IsNumber_1" type="radio" name="IsNumber"/>否</label></td>
						</td>
					</tr>
					<tr>
						<td class="title">日期：</td>
						<td><input type="date" value="2015-09-24"/></td>
					</tr>
					<tr>
						<td class="title">内容：</td>
						<td><div style="height: 100px; overflow: auto; margin-top: 5px;">
							<table>
								<tr>
									<th>编号</th>
									<th>显示名称</th>
									<th>值名称</th>
								</tr>
								<tr>
									<td>0</td>
									<td><input type="text" name=""></td>
									<td><input type="text" name=""></td>
									<td><input type="button" name="" value="+"><input type="button" name="" value="-"></td>
								</tr>
								<tr>
									<td>1</td>
									<td><input type="text" name=""></td>
									<td><input type="text" name=""></td>
									<td><input type="button" name="" value="+"><input type="button" name="" value="-"></td>
								</tr>
								<tr>
									<td>2</td>
									<td><input type="text" name=""></td>
									<td><input type="text" name=""></td>
									<td><input type="button" name="" value="+"><input type="button" name="" value="-"></td>
								</tr>
							</table>
						</div>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="button" name="" value="保存">
						</td>
					</tr>
				</table>
				
			</form> -->
			<form id="payment">
				<fieldset>
					<legend>用户详细资料</legend>
					<ol>
						<li>
							<label for="name">用户名称：</label>
							<input id="name" name="name" type="text" placeholder="请输入用户名" required autofocus>
						</li>
						<li>
							<label for="email">邮件地址：</label>
							<input id="email" name="email" type="email" placeholder="example@163.com" required>
						</li>
						<li>
							<label for="phone">联系电话：</label>
							<input id="phone" name="phone" type="tel" placeholder="010-12345678" required>
						</li>
					</ol>
				</fieldset>
				<fieldset>
					<legend>家庭住址（收货地址）：</legend>
					<ol>
						<li>
							<label for="address">详细地址：</label>
							<textarea id="address" name="address" rows="1" required></textarea>
						</li>
						<li>
							<label for="postcode">邮政编码：</label>
							<input id="postcode" name="postcode" type="text" required>
						</li>
						<li>
							<label for="country">国 家：</label>
							<input id="country" name="country" type="text" required>
						</li>
					</ol>
				</fieldset>
				<fieldset>
					<legend>付费方式</legend>
					<ol>
						<li>
							<fieldset>
								<legend>信用卡类型</legend>
								<ol>
									<li>
										<input id="visa" name="cardtype" type="radio">
										<label for="visa">中国工商银行</label>
									</li>
									<li>
										<input id="amex" name="cardtype" type="radio">
										<label for="amex">中国人民银行</label>
									</li>
									<li>
										<input id="mastercard" name="cardtype" type="radio">
										<label for="mastercard">中国建设银行</label>
									</li>
								</ol>
							</fieldset>
						</li>
						<li>
							<label for="cardnumber">银行卡号：</label>
							<input id="cardnumber" name="cardnumber" type="number" required>
						</li>
						<li>
							<label for="secure">验 证 码：</label>
							<input id="secure" name="secure" type="number" required>
						</li>
						<li>
							<label for="namecard">持 卡 人：</label>
							<input id="namecard" name="namecard" type="text" placeholder="确定是否该卡用户！" required>
						</li>
					</ol>
				</fieldset>
				<fieldset>
					<button type="submit">现在购买</button>
				</fieldset>
			</form>
		</div>
	</body>
</html>